«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id: Root.xpt 625 2012-07-31 11:28:49Z landolfa $
 * 
 */
«ENDREM»

«IMPORT uml»

«EXTENSION comodo::xtend::cmdo::helpers»
«EXTENSION comodo::xtend::cmdo::package»
«EXTENSION comodo::xtend::uml::class»

«DEFINE Root FOR uml::Model»
«FOREACH getModulePackage().getPimComponents() AS eElement»
  	«EXPAND Fsms::Root FOREACH eElement.getStateMachines()-»
«ENDFOREACH»
«ENDDEFINE»

«DEFINE RootStateMachine FOR uml::Model»
  	«EXPAND Fsms::Root FOR this.allOwnedElements().typeSelect(uml::StateMachine).first()-»
«ENDDEFINE»
