<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>
<!-- 
********************************************************************************
* 
* $Id: build.xml 564 2012-02-10 11:00:06Z landolfa $
*

********************************************************************************
* REMARKS
*    None
*
!-->

<project name="comodo" default="build" basedir=".">
	 
    <property environment="env"/>
	<property name="SRC_PATH" value="."/>
    <property name="LIB_PATH" value="../lib"/>
	<property name="BIN_PATH" value="../bin" />
		
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>

	
	<!-- Clean Target !-->
    <target name="clean">
    	<delete dir="${BIN_PATH}" />
    </target>

	<!-- Classpath !-->
    <path id="comodo.classpath">
    	<fileset dir="${LIB_PATH}/" includes="*.jar"/>
    	<fileset dir="${SRC_PATH}"/>
    </path>

	<!-- Directories Initializations !-->
    <target name="init" depends="clean">
    	<mkdir dir="${BIN_PATH}"/>
    </target>
    
	<!-- Build Target !-->
    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${BIN_PATH}" source="${source}" target="${target}" includeantruntime="false">
            <src path="."/>
            <classpath refid="comodo.classpath"/>            
        </javac>
        <jar destfile="${BIN_PATH}/comodo.jar" basedir="${BIN_PATH}">
			<fileset dir="${SRC_PATH}"/>  
        	<manifest>
        		<attribute name="Main-Class" value="comodo.gen.COMODO" />
        		<attribute name="Class-Path" value="." /> 
    			<attribute name="Built-Date" value="${TODAY}" />
			</manifest>
 		</jar>
	</target>
	
	<!-- Build Executable Target !-->
    <target name="executable" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${BIN_PATH}" source="${source}" target="${target}" includeantruntime="false">
            <src path="."/>
            <classpath refid="comodo.classpath"/>            
        </javac>
        <jar destfile="${BIN_PATH}/comodo.jar" basedir="${BIN_PATH}">
			<fileset dir="${SRC_PATH}"/>  
        	<zipfileset dir="${LIB_PATH}"/>  
        	<zipfileset src="${LIB_PATH}/jar-in-jar-loader.zip"/>
        	<manifest>
        		<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
    			<attribute name="Built-Date" value="${TODAY}"/>
        		<attribute name="Class-Path" value="."/> 
        		<attribute name="Rsrc-Main-Class" value="comodo.gen.COMODO"/>
    			<attribute name="Rsrc-Class-Path" value="./ 
    				jar-in-jar-loader.zip
    				dom4j-1.6.1.jar
    				com.ibm.icu_4.4.2.v20110823.jar 
    				fornax-utilities-formatter-xml-2.0.1.jar
    				org.antlr.runtime_3.2.0.v201101311130.jar
    				org.apache.commons.cli_1.2.0.v201105210650.jar 
    				org.apache.commons.logging_1.1.1.v201101211721.jar  				
    				org.eclipse.emf.common_2.7.0.v20120127-1122.jar 
    				org.eclipse.emf.ecore_2.7.0.v20120127-1122.jar 
    				org.eclipse.emf.ecore.xmi_2.7.0.v20120127-1122.jar
    				org.eclipse.emf.mapping.ecore2xml_2.7.0.v20120130-0943.jar 
    				org.eclipse.emf.mwe.core_1.1.1.v201108020506.jar 
    				org.eclipse.emf.mwe.utils_1.1.1.v201108020506.jar 
    				org.eclipse.emf.mwe2.runtime_2.0.1.v201108020506.jar 
    				org.eclipse.jface.text_3.7.2.v20111213-1208.jar
    				org.eclipse.text_3.5.101.v20110928-1504.jar
    				org.eclipse.uml2.common_1.6.0.v201105021727.jar 
    				org.eclipse.uml2.uml_3.2.100.v201108110105.jar 
    				org.eclipse.uml2.uml.resources_3.1.100.v201008191510.jar
    				org.eclipse.uml2.types_1.0.0.v20121112-0901.jar
    				org.eclipse.xpand_1.1.0.v201108020519.jar 
    				org.eclipse.xtend_1.1.0.v201108020519.jar
    				org.eclipse.xtend.profiler_1.0.1.v201108020519.jar
    				org.eclipse.xtend.typesystem.emf_1.0.1.v201108020519.jar
    				org.eclipse.xtend.typesystem.uml2_1.0.1.v201108020519.jar 
    				org.eclipse.xtend.typesystem.xsd_1.0.1.v201108020519.jar
    				org.eclipse.xtend.util.stdlib_1.0.1.v201108020519.jar" />
			</manifest>
		</jar>
	</target>

	<!-- Run Target !-->    
    <target name="run" depends="build">
     	<java classname="comodo.gen.COMODO" fork="true" failonerror="true">
     		<arg line="-m ../test/models/wsf2ex1/wsf2ex1.uml -p ../config/xmi/comodoProfile1.profile.uml -o ../test/output/VLT -e wsf2ex1 -t VLT -g ALL" />
	    	<classpath refid="comodo.classpath"/>
    		<classpath>
	    		<path location="${BIN_PATH}/comodo.jar"/>
    		</classpath>	
    	</java>
    </target>

</project>
<!--oOo!-->
