delimiters "%", "%"

FileDescriptionHeader(className, smName, requirementsList) ::= <<
/* 
 * This code was generated by Comodo (https://github.com/Open-MBEE/Comodo) 
 * using the QPC-C Target Platform
 *%if(className)%
 * - Generated Class (Comodo Module):
 *      %className%
 *%endif%%if(smName)%
 * - Generated State Machine (Comodo Component):
 *      %smName%
 * %endif%%if(requirementsList)%
%requirementsList%%endif%
 */


 >>


RequirementsList(requirements) ::= <<
 *
 * ############### Requirements ###############
 *  Implements: 
 *%requirements :{ req |  - %req% %\n% *}%
 * ############################################
 *
>>