# Comodo

./: .classpath  .gitattributes  .gitignore  .project  README.md  build.gradle  build.xml  settings.gradle  wscript
comodo/src/: build.xml
comodo/src/comodo/constraints/: ModuleConstraints.chk  StateMachineConstraints.chk
comodo/src/comodo/mwe/: ACSWorkflow.mwe  JAVAWorkflow.mwe  JPFSCWorkflow.mwe  RMQWorkflow.mwe  SCXMLWorkflow.mwe  VLTWorkflow.mwe
comodo/src/comodo/util/: BaseStaticConfig.java  JavaExtension.java  NodeElement.java  TopologicalSort.java
comodo/test/: build.xml
comodo/test/models/Awu2010/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  comodoProfile.profile.uml  exampleAwu2010.mdzip  exampleAwu2010.uml
comodo/test/models/ClientServer/: ClientServer.mdzip  ClientServer.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  comodoProfile.profile.uml
comodo/test/models/ELTInsPrototype/: ELT-InsPrototype.mdzip  ELT-InsPrototype.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  comodoProfile.profile.uml
comodo/test/models/Error1/: Error1.mdzip  Error1.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml
comodo/test/models/EventSubscriber/: EventSubscriber.mdzip  EventSubscriber.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  comodoProfile.profile.uml
comodo/test/models/FaultProtection/: FaultProtection.mdzip  FaultProtection.uml  MD_Customization_for_SysML.additional_stereotypes.profile.uml  MD_Customization_for_SysML.customizations_for_traceability.profile.uml  Matrix_Templates_Profile.profile.uml  SimulationProfile.profile.uml  SysML.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  comodoProfile.profile.uml
comodo/test/models/FilterWheel/: FilterWheel.mdr  FilterWheel.mdzip  FilterWheel.uml  MD_Customization_for_SysML.additional_stereotypes.profile.uml  MD_Customization_for_SysML.customizations_for_traceability.profile.uml  Matrix_Templates_Profile.profile.uml  SysML.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  comodoProfile.profile.uml
comodo/test/models/FullCoverage/: FullCoverage.mdzip  FullCoverage.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  comodoProfile.profile.uml
comodo/test/models/Guards1/: Guards1.mdzip  Guards1.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml
comodo/test/models/Guards2/: Guards2.mdzip  Guards2.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml
comodo/test/models/IncrementAndGuard/: IncrementAndGuard.mdzip  IncrementAndGuard.uml  MD_Customization_for_SysML.additional_stereotypes.profile.uml  MD_Customization_for_SysML.customizations_for_traceability.profile.uml  Matrix_Templates_Profile.profile.uml  SimulationProfile.profile.uml  SysML.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  (+4 more)
docs/: README.md  (+5 more)
(+1990 files in other folders)
