<project>
  <property environment="env"/>
  <property name="debuglevel" value="source,lines,vars"/>
  
  <property name="SRC_PATH" value="comodo2/src"/>
  <property name="TEST_PATH" value="comodo2/test"/>
  <property name="WRAPPER_PATH" value="wrapper/src"/>

  <property name="LIB_PATH" value="libs"/>
  
  <property name="BIN_PATH" value="build/jar" />
  <property name="CLASSES_PATH" value="build/classes" />

  <property name="INSTALL_PATH" value="${env.PREFIX}" />
  
  <!-- Classpath !-->
  <path id="comodo2.classpath">
    <fileset dir="${LIB_PATH}/" includes="*.jar"/>
    <fileset dir="${SRC_PATH}"/>
  </path>
  
  <target name="clean">
    <echo message="Deleting build/ directory"/>
    <delete dir="build"/>
  </target>

  <target name="compile">
    <echo message="Compiling comodo2 source files"/>
    <mkdir dir="${CLASSES_PATH}"/>
    <javac debug="true" debuglevel="${debuglevel}" includeantruntime="false" srcdir="${SRC_PATH}" destdir="${CLASSES_PATH}">
      <classpath refid="comodo2.classpath"/> 
    </javac>
  </target>

  <target name="jar">
    <echo message="Creating comodo2.jar file"/>
    <mkdir dir="${BIN_PATH}"/>
    <jar destfile="${BIN_PATH}/comodo2.jar" basedir="${CLASSES_PATH}">
      <fileset dir="${SRC_PATH}"/>  
      <manifest>
        <attribute name="Main-Class" value="comodo2.engine.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="build" depends="compile,jar">
  </target>
  
  <target name="install">
    <echo message="Installing comodo2.jar and required .jar into ${INSTALL_PATH}/lib"/>
    <copy todir="${INSTALL_PATH}/lib">
      <fileset dir="${LIB_PATH}" includes="*.jar"/>
    </copy>
    <copy file="${BIN_PATH}/comodo2.jar" todir="${INSTALL_PATH}/lib"/>
    
    <echo message="Installing comodo wrapper into ${INSTALL_PATH}/bin"/>    
    <copy file="${WRAPPER_PATH}/comodo.j2" tofile="${INSTALL_PATH}/bin/comodo"/>
    <replace file="${INSTALL_PATH}/bin/comodo" token="{{ classpath }}" value="${INSTALL_PATH}/lib/*"/>
    <chmod file="${INSTALL_PATH}/bin/comodo" perm="755"/>
  </target>
  
</project>
