«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id: SimClient.xpt 625 2012-07-31 11:28:49Z landolfa $
 * 
 */
«ENDREM»

«IMPORT uml»

«EXTENSION comodo::xtend::cmdo::package»
«EXTENSION comodo::xtend::cmdo::artifact»
«EXTENSION comodo::xtend::uml::artifact»
«EXTENSION comodo::xtend::uml::operation»
«EXTENSION comodo::xtend::cmdo::helpers»


«DEFINE Root FOR uml::Model»
«EXPAND ComponentImpl FOREACH this.getModulePackage().getPimComponentImpls()»
«ENDDEFINE»

«DEFINE ComponentImpl FOR uml::Artifact»
«FILE getPackageVar() + '/src/' + name + 'Sim/__init__.py'-»
«EXPAND comodo::templates::acs::txt::Copyright::CopyrightScript FOR "" -»


import TYPES
import Acspy.Clients.SimpleClient
from Acspy.Common.Log import getLogger

«FOREACH getImplOperations() AS eOperation-»
def «eOperation.name»(«IF eOperation.hasParams()»params«ENDIF»):
	logger = getLogger("«name» Log")
	logger.logTrace( "«eOperation.name-» executed...")
	
«ENDFOREACH-»
# ___oOo___
«ENDFILE»
«ENDDEFINE»