«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id: Fsms.xpt 473 2011-10-06 14:44:21Z landolfa $
 * 
 */
«ENDREM»

«DEFINE BuildRoot FOR String-»
«FILE "./src/build.xml"-»
<?xml version="1.0" ?>

<project name="«this»" default="build" basedir=".">
    <property name="LIB_PATH" value="../../../Libraries"/>
	<property name="BIN_PATH" value="../bin" />
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>

	<!-- Classpath !-->
    <path id="«this».classpath">
    	<fileset dir="${LIB_PATH}" includes="*.jar"/>
    </path>

    <target name="clean">
    	<delete dir="${BIN_PATH}" />
    </target>

    <target name="init">
    	<mkdir dir="${BIN_PATH}"/>
    </target>
    
    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${BIN_PATH}" source="${source}" target="${target}">
            <src path="."/>
            <classpath refid="«this».classpath"/>            
        </javac>
        <copy file="«this».xml" todir="${BIN_PATH}"/>
    </target>
    
   <target name="jar" depends="build">
        <jar destfile="${BIN_PATH}/«this».jar" basedir="${BIN_PATH}">
            <manifest>
				<attribute name="Main-Class" value="«this»"/>
            </manifest>
        </jar>
    </target>


    <target name="run" depends="jar">
    	<java classname="«this»" fork="true" failonerror="true">
	    	<classpath refid="«this».classpath"/>
    		<classpath>
	    		<path location="${BIN_PATH}/«this».jar"/>
    		</classpath>	
    	</java>    	
    </target>

</project>

«ENDFILE»
«ENDDEFINE»

