/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id: execenv.ext 625 2012-07-31 11:28:49Z landolfa $
 * 
 */

import uml;

extension comodo::xtend::cmdo::stereotypes;

//################################## TAG #######################################
String getLanguageTag(ExecutionEnvironment execenv):
	if ((EnumerationLiteral)execenv.getPimTagValue(getPimStereotypeContainer(),'language')).name.toLowerCase() =='c++'
		then 'cpp'
	else ((EnumerationLiteral)execenv.getPimTagValue(getPimStereotypeContainer(),'language')).name.toLowerCase();