«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id: Fsms.xpt 473 2011-10-06 14:44:21Z landolfa $
 * 
 */
«ENDREM»

«DEFINE BuildRoot FOR String-»
«FILE this+"/src/"+"build.xml"-»
<?xml version="1.0" ?>

<project name="«this»" default="build" basedir=".">
    <property name="LIBRARIES_JPF_SC" value="../../../Modules/jpf-statechart/build"/>
    <property name="LIBRARIES_JPF_CORE" value="../../../Modules/jpf-core/build"/>
    <property name="LIBRARIES_JPF_APROP" value="../../../Modules/jpf-aprop/build"/>
	<property name="OBJECT_PATH" value="../object" />
	<property name="BIN_PATH" value="../bin" />
	<property name="REPORT_PATH" value="../report" />		
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>

	<!-- Classpath !-->
    <path id="«this».classpath">
    	<fileset dir="${LIBRARIES_JPF_SC}" includes="*.jar"/>
    	<fileset dir="${LIBRARIES_JPF_CORE}" includes="*.jar"/>
        <fileset dir="${LIBRARIES_JPF_APROP}" includes="*.jar"/>    	
    </path>

	<!-- Directories Initializations !-->
    <target name="init">
        <mkdir dir="${OBJECT_PATH}"/>
    	<mkdir dir="${BIN_PATH}"/>
    </target>
    
	<!-- Build Target !-->
    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${OBJECT_PATH}" source="${source}" target="${target}" includeantruntime="false">
            <src path="."/>
            <classpath refid="«this».classpath"/>            
        </javac>
    </target>

	<!-- Run Target !-->    
    <target name="verify" description="Invoke Java Pathfinder model checker to verify the StateMachine">
    	<java jar="../../../Modules/jpf-core/build/RunJPF.jar" fork="true">
            <classpath refid="«this».classpath"/>            
    		<arg value="+shell.port=4242"/>
    		<arg value="../«this».jpf"/>
    		<arg value="-show"/>
    		<arg value="-log"/>
    	</java>    	
    </target>

	<!-- Clean Target !-->
    <target name="clean">
    	<delete dir="${OBJECT_PATH}"/>
    	<delete dir="${BIN_PATH}" />
    	<delete dir="${REPORT_PATH}" />    	    	
    </target>

</project>

«ENDFILE»
«ENDDEFINE»

