«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id: $
 *
 */
«ENDREM»
 
«DEFINE Root FOR String -»
«FILE this+'/dbl/'+this+'DB_DATA.class'-»

#ifndef «this»DB_DATA_CLASS
#define «this»DB_DATA_CLASS
«EXPAND comodo::templates::vlt::txt::Copyright::CDT FOR "" -»

// *
// * Definition for the data class
// *

CLASS BASE_CLASS «this»DB_DATA
BEGIN
// your run-time data ...
END


#endif // !«this»DB_DATA_CLASS

// __oOo__

«ENDFILE»
«ENDDEFINE»

