«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id: $
 *
 */
«ENDREM»
 

«DEFINE Root FOR String -»
«FILE this+'/dbl/'+this+'DB_MAIN.class'-»

#ifndef «this»DB_MAIN_CLASS
#define «this»DB_MAIN_CLASS
«EXPAND comodo::templates::vlt::txt::Copyright::CDT FOR "" -»


#include "wsf2libDB_CONTROL.class"
#include "«this»DB_CONFIG.class"
#include "«this»DB_DATA.class"


// *
// * Definition for the base class
// *

CLASS BASE_CLASS «this»DB_MAIN
BEGIN
    ATTRIBUTE wsf2libDB_CONTROL control
    ATTRIBUTE «this»DB_CONFIG  config
    ATTRIBUTE «this»DB_DATA    data
END

#endif // !«this»DB_MAIN_CLASS

// __oOo__

«ENDFILE»
«ENDDEFINE»

