«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id: $
 *
 */
«ENDREM»
 
«DEFINE Root FOR String -»
«FILE this+'/ERRORS/'+this+'_ERRORS'-»

#
# Version Id. is specified at the end of the file 
#
# Error Definition File    Created on  Aug 18 15:09:39 1997
# 
# This file has been generated by a utility
# 
#  !!!!!!!!!!!  DO NOT MANUALLY EDIT THIS FILE  !!!!!!!!!!!
# 
###########################################################

 
define ErrOffset 100
define «this»ErrOffset 0

1 F «this»ErrOffset
«this»ERR_FATAL : Fatal internal error: %.40s
«this»ErrHelp 
2 F «this»ErrOffset
«this»ERR_CREATE : Failure creating: %.40s
noHelp
3 F «this»ErrOffset
«this»ERR_INIT : Failure initializing: %.40s
noHelp
4 S «this»ErrOffset
«this»ERR_FUNCTION : Failure invoking function: %.40s
noHelp
5 F «this»ErrOffset
«this»ERR_NULL_POINTER : Pointer to %.40s is NULL.
noHelp
6 F «this»ErrOffset
«this»ERR_ZERO : Division by zero while %.20s
noHelp
7 S «this»ErrOffset
«this»ERR_NOT_FOUND : Object %.20s (ID: %d) not found.
noHelp
8 F «this»ErrOffset
«this»ERR_DB_READ : Failed to read from DB %.35s %.35s%.35s
noHelp
9 F «this»ErrOffset
«this»ERR_DB_WRITE : Failed to write to DB %.35s %.35s%.35s
noHelp
10 S «this»ErrOffset
«this»ERR_SEND_COMMAND : Failed to send command %.20s to %.40s
«this»ErrHelp
11 S «this»ErrOffset
«this»ERR_SEND_REPLY : Failed to send %.20s reply for command %.20s to %.40s
«this»ErrHelp
12 S «this»ErrOffset
«this»ERR_REPLY : Error reply to command %.20s received from %.40s
noHelp
13 S «this»ErrOffset
«this»ERR_TIMEOUT : Command %.20s sent to %.40s timed out.
«this»ErrHelp
14 W «this»ErrOffset
«this»ERR_PARAMETER : Parameter %.20s has invalid value.
noHelp
15 W «this»ErrOffset
«this»ERR_ABORTED : Command %.20s aborted.
noHelp
16 W «this»ErrOffset
«this»ERR_STATE : Command %.20s not allowed in state %.40s
noHelp
17 S «this»ErrOffset
«this»ERR_ACTION : Action %.20s (%.15s) failed in state %.40s
noHelp 
18 W «this»ErrOffset
«this»ERR_EVENT : Event %.20s not handled in state %.40s
noHelp 
19 F «this»ErrOffset
«this»ERR_ASSERT : Assertion Failed %.20s %.40s %d.
noHelp 

#
# "@(#) $Id: «this»_ERRORS,v 0.21 2006/10/23 14:35:15 vltsccm Exp $" 

«ENDFILE»
«ENDDEFINE»

