«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id: $
 *
 */
«ENDREM»
 
«DEFINE Root FOR String -»
«FILE this+'/test/'+this+'TestSetEnv.sh'-»
#! /bin/sh -f
«EXPAND comodo::templates::vlt::txt::Copyright::Script FOR "" -»

#************************************************************************
#   NAME
#   «this»SetEnv - Set environment variables for «this» module
#
#   SYNOPSIS
#   «this»SetEnv [INS_ROOT]
#
#   DESCRIPTION
#   This script set environment variables for TCS tracking WS module
#   using the given parameter as INS_ROOT path. If no parameter is given
#   uses $PWD/INS_ROOT.
#
#   FILES
#
#   ENVIRONMENT
#   The following variables are set:
#
#   INS_ROOT       $PWD/INS_ROOT of command line argument
#   INS_USER       SYSTEM
#   INS_SETUPPATH  $INS_ROOT/SYSTEM/COMMON/SETUPFILES/TARG
#   CCSSTATE       SIMULATION
#   TCS_ENVNAME    $RTAPENV
#   TCS_DBPOINT    ":Appl_data:TCS"
#
#   RETURN VALUES
#
#   CAUTIONS
#   In order to be effective, the script must be executed with the source 
#   command: source «this»SetEnv
#
#   EXAMPLES
#
#   SEE ALSO
#
#   BUGS     
#
#------------------------------------------------------------------------
#

# signal trap (if any)

echo "Setting environment variables for «this» module"
echo "To be effective, run the script as: source «this»SetEnv [INS_ROOT]"
if [ $# -lt 1 ]; then
  INS_ROOT=$PWD/INS_ROOT
else
  INS_ROOT=$1
fi

# echo "INS root directory is: " $INS_ROOT
INS_USER=SYSTEM
INS_SETUPPATH=$INS_ROOT/SYSTEM/COMMON/SETUPFILES/TARG
CCSSTATE=SIMULATION

export INS_USER INS_SETUPPATH CCSSTATE INS_ROOT


#
# ___oOo___

«ENDFILE»
«ENDDEFINE»

