«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id: $
 *
 */
«ENDREM»
 
«DEFINE Root FOR String -»
«FILE this+'/test/ENVIRONMENTS/wsTat/dbl/USER.db'-»
«EXPAND comodo::templates::vlt::txt::Copyright::CDT FOR "" -»

//************************************************************************
//*
//*  This file contains CCS points that need to be customized to match
//*  the actual configuration.
//*
//*  The comments are guiding you to what shall/can be changed.
//*----------------------------------------------------------------------

// Loads classes definition from standard file
#include "CCS.db"
#include "«this»DB_MAIN.class"

#ifndef NO_APPL_DATA
  POINT NULL_CLASS "Appl_data"
#endif

// Base point for WSF application
POINT «this»DB_MAIN  ":Appl_data:«this»"


// ___oOo___


«ENDFILE»
«ENDDEFINE»

