Manifest-Version: 1.0
Created-By: 1.8.0_161 (Oracle Corporation)
Main-Class: comodo2.engine.Main
Class-Path: /home/landolfa/EELT/SVN/comodo2-waf/libs/com.google.guava_
 21.0.0.v20170206-1425.jar /home/landolfa/EELT/SVN/comodo2-waf/libs/co
 m.google.inject_3.0.0.v201312141243.jar /home/landolfa/EELT/SVN/comod
 o2-waf/libs/javax.inject_1.0.0.v20091030.jar /home/landolfa/EELT/SVN/
 comodo2-waf/libs/org.antlr.runtime_3.2.0.v201101311130.jar /home/land
 olfa/EELT/SVN//comodo2-waf/libs/org.apache.commons.cli_1.2.0.v2014042
 70220.jar /home/landolfa/EELT/SVN/comodo2-waf/libs/org.apache.commons
 .logging_1.2.0.v20180409-1502.jar /home/landolfa/EELT/SVN/comodo2-waf
 /libs/org.apache.log4j_1.2.15.v201012070815.jar /home/landolfa/EELT/S
 VN/comodo2-waf/libs/org.eclipse.core.contenttype_3.7.300.v20190215-20
 48.jar /home/landolfa/EELT/SVN/comodo2-waf/libs/org.eclipse.core.jobs
 _3.10.300.v20190215-2048.jar /home/landolfa/EELT/SVN/comodo2-waf/libs
 /org.eclipse.core.runtime_3.15.200.v20190301-1641.jar /home/landolfa/
 EELT/SVN/comodo2-waf/libs/org.eclipse.emf.common_2.15.0.v20181220-084
 6.jar /home/landolfa/EELT/SVN/comodo2-waf/libs/org.eclipse.emf.ecore_
 2.17.0.v20190116-0940.jar /home/landolfa/EELT/SVN/comodo2-waf/libs/or
 g.eclipse.emf.ecore.xmi_2.15.0.v20180706-1146.jar /home/landolfa/EELT
 /SVN/comodo2-waf/libs/org.eclipse.emf.mapping.ecore2xml_2.11.0.v20180
 706-1146.jar /home/landolfa/EELT/SVN/comodo2-waf/libs/org.eclipse.emf
 .mwe2.language_2.10.0.jar /home/landolfa/EELT/SVN/comodo2-waf/libs/or
 g.eclipse.emf.mwe2.launch_2.10.0.jar /home/landolfa/EELT/SVN/comodo2-
 waf/libs/org.eclipse.emf.mwe2.runtime_2.10.0.jar /home/landolfa/EELT/
 SVN/comodo2-waf/libs/org.eclipse.emf.mwe.core_1.4.0.jar /home/landolf
 a/EELT/SVN/comodo2-waf/libs/org.eclipse.emf.mwe.utils_1.4.0.jar /home
 /landolfa/EELT/SVN/comodo2-waf/libs/org.eclipse.equinox.app_1.4.100.v
 20190215-2139.jar /home/landolfa/EELT/SVN/comodo2-waf/libs/org.eclips
 e.equinox.common_3.10.300.v20190218-2100.jar /home/landolfa/EELT/SVN/
 comodo2-waf/libs/org.eclipse.equinox.prefe rences_3.7.300.v20190218-2
 100.jar /home/landolfa/EELT/SVN/comodo2-waf/libs/org.eclipse.equinox.
 registry_3.8.300.v20190218-2100.jar /home/landolfa/EELT/SVN/comodo2-w
 af/libs/org.eclipse.osgi_3.13.300.v20190218-1622.jar /home/landolfa/E
 ELT/SVN/comodo2-waf/libs/org.eclipse.osgi.compatibility.state_1.1.400
 .v20190208-1533.jar /home/landolfa/EELT/SVN/comodo2-waf/libs/org.ecli
 pse.uml2.common_2.5.0.v20181203-1331.jar /home/landolfa/EELT/SVN/como
 do2-waf/libs/org.eclipse.uml2.types_2.5.0.v20181203-1331.jar /home/la
 ndolfa/EELT/SVN/comodo2-waf/libs/org.eclipse.uml2.uml_5.5.0.v20181203
 -1331.jar /home/landolfa/EELT/SVN/comodo2-waf/libs/org.eclipse.uml2.u
 ml.profile.standard_1.5.0.v20181203-1331.jar /home/landolfa/EELT/SVN/
 comodo2-waf/libs/org.eclipse.uml2.uml.resources_5.5.0.v20181203-1331.
 jar /home/landolfa/EELT/SVN/comodo2-waf/libs/org.eclipse.xtend.lib_2.
 17.1.v20190401-1111.jar /home/landolfa/EELT/SVN/comodo2-waf/libs/org.
 eclipse.xtend.lib.macro_2.17.1.v20190401-1111.jar /home/landolfa/EELT
 /SVN/comodo2-waf/libs/org.eclipse.xtext_2.17.1.v20190402-0537.jar /ho
 me/landolfa/EELT/SVN/comodo2-waf/libs/org.eclipse.xtext.common.types_
 2.17.1.v20190402-0745.jar /home/landolfa/EELT/SVN/comodo2-waf/libs/or
 g.eclipse.xtext.util_2.17.1.v20190402-0537.jar /home/landolfa/EELT/SV
 N/comodo2-waf/libs/org.eclipse.xtext.xbase.lib_2.17.1.v20190401-1111.
 jar /home/landolfa/EELT/SVN/comodo2-waf/libs/org.objectweb.asm_7.0.0.
 v20181030-2244.jar /home/landolfa/EELT/SVN/comodo2-waf/libs/ST-4.3.1.
 jar


