«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id: SMActionMap.xpt 625 2012-07-31 11:28:49Z landolfa $
 * 
 */
«ENDREM»

«IMPORT uml»

«EXTENSION comodo::xtend::cmdo::helpers»
«EXTENSION comodo::xtend::uml::statemachine»

«REM»List for custom actions«ENDREM»
«DEFINE SMActionMap FOR StateMachine»

«FILE getPackageVar() + "/src/config/SMActionMap.txt" -»
«FOREACH allOwnedElements().typeSelect(State).entry.select(e|e.name.length > 0) AS entAct-»
«entAct.name»		alma.«getPackageVar()».SMAction«entAct.name»
«ENDFOREACH-»
«FOREACH allOwnedElements().typeSelect(State).exit.select(e|e.name.length > 0) AS exAct-»
«exAct.name»		alma.«getPackageVar()».SMAction«exAct.name»
«ENDFOREACH-»
«FOREACH allOwnedElements().typeSelect(Transition).select(e|e.hasAction()).ownedElement.typeSelect(Activity).select(e|e.name.length > 0) AS trAct-»
«trAct.name»		alma.«getPackageVar()».SMAction«trAct.name»
«ENDFOREACH-»
«ENDFILE»

«ENDDEFINE»
