«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id: TATTestRef.xpt 625 2012-07-31 11:28:49Z landolfa $
 * 
 */
«ENDREM»

«IMPORT uml»

«EXTENSION comodo::xtend::cmdo::package»
«EXTENSION comodo::xtend::cmdo::helpers»

«DEFINE Root FOR uml::Model»
«EXPAND comodo::templates::acs::txt::Copyright::CopyrightScript FOR "" -»

«FOREACH getModulePackage().getPimComponentImpls() AS eElement -»
«FILE getPackageVar() + '/test/ref/' + eElement.name + 'Test.ref'»«ENDFILE»
«FILE getPackageVar() + '/test/ref/cppUnitTest' + eElement.name + '.ref'»«ENDFILE»
«FILE getPackageVar() + '/test/ref/pyUnitTest' + eElement.name + '.ref'»«ENDFILE»
«ENDFOREACH-»

«ENDDEFINE»
