«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id: Fsms.xpt 473 2011-10-06 14:44:21Z landolfa $
 * 
 */
«ENDREM»


«DEFINE Root FOR String-»
«FILE this + "/src/build.xml"-»
<?xml version="1.0" ?>

<project name="«this»" default="run" basedir=".">
	<property environment="env"/>
    <property name="LIB_PATH_JAVA" value="../../../../JAVA/Libraries" />    
    <property name="LIB_PATH_RMQ" value="../../../Libraries" />    
	<property name="OBJ_PATH_RMQ" value="../../../Modules/RMQAdapter/bin" />
	<property name="BIN_PATH" value="../bin" />
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>

	<!-- Clean Target !-->
    <target name="clean">
    	<delete dir="${BIN_PATH}" />
    </target>

	<!-- Classpath !-->
    <path id="«this».classpath">
    	<fileset dir="${LIB_PATH_JAVA}" includes="*.jar"/>
    	<fileset dir="${LIB_PATH_RMQ}" includes="*.jar"/>
    	<fileset dir="${OBJ_PATH_RMQ}" includes="*.class"/>
    </path>

	<!-- Directories Initializations !-->
    <target name="init" depends="clean">
    	<mkdir dir="${BIN_PATH}"/>
    </target>
    
	<!-- Build Target !-->
    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${BIN_PATH}" source="${source}" target="${target}">
            <src path="."/>
            <src path="../../../Modules/RMQAdapter/src"/> 
            <classpath refid="«this».classpath"/>            
        </javac>
        <copy todir="${BIN_PATH}/config">
            <fileset dir="./config" />
        </copy>
    </target>

   <target name="jar" depends="build">
        <jar destfile="${BIN_PATH}/«this».jar" basedir="${BIN_PATH}">
            <manifest>
				<attribute name="Main-Class" value="«this».Appl"/>
            </manifest>
        </jar>
    </target>

	<!-- Run Target !-->    
    <target name="run" depends="jar">
    	<!-- java jar="${BIN_PATH}/«this».jar" fork="true"/ !-->
    	<java classname="«this».Appl" fork="true" failonerror="true">
	    	<classpath refid="«this».classpath"/>
    		<classpath>
	    		<path location="${BIN_PATH}/«this».jar"/>
    		</classpath>	
    	</java>
    	
    </target>
    
</project>

«ENDFILE»
«ENDDEFINE»

