«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * 
 * $Id: $
 *
 */
«ENDREM»
 
«DEFINE Root FOR String -»
«FILE this+'/include/'+this+'ACTION_MGR.h'-»
#ifndef «this»ACTION_MGR_H
#define «this»ACTION_MGR_H
«EXPAND comodo::templates::vlt::txt::Copyright::Source FOR "" -»

#ifndef __cplusplus
#error This is a C++ include file and cannot be used from plain C
#endif

#ifndef wsf2libACTION_MGR_H
#include "wsf2libACTION_MGR.h"
#endif


class «this»CONFIG;
class «this»DATA;
class wsf2libFSM;
class wsf2libOPTIONS;
class evhTHREADS;


class «this»ACTION_MGR : public wsf2libACTION_MGR
{
  public:
    «this»ACTION_MGR(const dbSYMADDRESS& dbRoot,
		     wsf2libOPTIONS* arguments,
		     wsf2libCMDH_MGR* eventMgr);
    virtual ~«this»ACTION_MGR();


    virtual ccsCOMPL_STAT Init();
    virtual ccsCOMPL_STAT CreateActions();
    virtual ccsCOMPL_STAT CreateActivities(const char* procName, wsf2libFSM* fsm, evhTHREADS& threadsHandler);

    /* data related methods */
    virtual «this»CONFIG&  GetConfig();
    virtual «this»DATA&    GetData();

  private:
    «this»CONFIG* mConfig;
    «this»DATA*   mData;

    «this»ACTION_MGR(const «this»ACTION_MGR&);
    «this»ACTION_MGR& operator= (const «this»ACTION_MGR&);
};

#endif // !«this»ACTION_MGR_H

«ENDFILE»
«ENDDEFINE»

