«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id: $
 *
 */
«ENDREM»

«DEFINE Root FOR String -»
«FILE this+'/include/'+this+'Defines.h'-»
#ifndef «this»DEFINES_H
#define «this»DEFINES_H
«EXPAND comodo::templates::vlt::txt::Copyright::Source FOR "" -»

#ifndef __cplusplus
#error This is a C++ include file and cannot be used from plain C
#endif


/******************************************************************************
 * Configuration files
 ******************************************************************************/
#define «this»EVENTS_FILENAME       "«this»Events.txt"
#define «this»MODEL_FILENAME        "«this».xml"

/******************************************************************************
 * Dictionary for FITS log
 ******************************************************************************/
#define «this»FITS_DICT             ""


/******************************************************************************
 * Database point and attributes path
 ******************************************************************************/
#define «this»DB_ROOT_POINT         "Appl_data:«this»"
#define «this»DB_CMDH_DEST_POINT    "" 

#define «this»DB_CONTROL_POINT      ":control"

#define «this»DB_CONFIG_POINT       ":config"
/* 
 * Here go your configuration database attributes path 
 * ...
 */

#define «this»DB_DATA_POINT          ":data"
/* 
 * Here go your data database attributes path
 * ...
 */

#endif // !«this»DEFINES_H

«ENDFILE»
«ENDDEFINE»

