«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id: SMActivity.xpt 625 2012-07-31 11:28:49Z landolfa $
 * 
 */
«ENDREM»

«IMPORT uml»

«EXTENSION comodo::xtend::cmdo::helpers»

«DEFINE SMActivity FOR StateMachine»

«FILE getPackageVar() + "/src/alma/" + getPackageVar() + "/SMActivity.java"»
«EXPAND comodo::templates::acs::txt::Copyright::Copyright FOR "" -»


package alma.«getPackageVar()»;

import org.apache.commons.scxml.SCInstance;

// Generic class for activity threads 

public abstract class SMActivity implements Runnable {
	
	protected String mParentStateId;
	protected SCInstance mParentSCInstance;
	
	public SMActivity(String parentStateId, SCInstance parentSCInstance) {
		mParentStateId = parentStateId;
		mParentSCInstance = parentSCInstance;
	}

	@Override
	public abstract void run();

	public abstract void stop(Thread threadId);
}
 
«ENDFILE» 
«ENDDEFINE»
