«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id: SMJavaInvoker.xpt 625 2012-07-31 11:28:49Z landolfa $
 * 
 */
«ENDREM»

«IMPORT uml»

«EXTENSION comodo::xtend::cmdo::helpers»

«DEFINE SMJavaInvoker FOR StateMachine»

«FILE getPackageVar() + "/src/alma/" + getPackageVar() + "/SMJavaInvoker.java"»
«EXPAND comodo::templates::acs::txt::Copyright::Copyright FOR "" -»


package alma.«getPackageVar()»;

import java.util.Map;

import org.apache.commons.scxml.SCInstance;
import org.apache.commons.scxml.TriggerEvent;
import org.apache.commons.scxml.invoke.Invoker;
import org.apache.commons.scxml.invoke.InvokerException;

public class SMJavaInvoker implements Invoker {
	
	String mSource;
	String parentStateId;
	SCInstance parentSCInstance;
	Thread mThread = null;
	SMActivity myJob = null;
	
	@Override
	public void setParentStateId(String parentStateId) {
		this.parentStateId = parentStateId;
	}

	@Override
	public void setSCInstance(SCInstance scInstance) {
		this.parentSCInstance = scInstance;

	}

	@Override
	public void invoke(String source, Map params) throws InvokerException {
		
		String parts[] = source.split("/");
		System.out.println( parts[parts.length-1] );
		this.mSource = parts[parts.length-1];
		
		«FOREACH allOwnedElements().typeSelect(State).doActivity.select(e|e.name.length > 0) AS doact»
		if (this.mSource.contentEquals("SMActivity«doact.name».java")) {
			myJob = new SMActivity«doact.name»(parentStateId, parentSCInstance);
		} else
		«ENDFOREACH»
		{{System.out.println("Error with invoke");  
		System.out.println( "mSource: " + this.mSource );  };
		}
		
		mThread = new Thread(myJob);
		mThread.start();
		System.out.println("Done with Invoke, threadId " + mThread.getName());
	}

	@Override
	public void parentEvents(TriggerEvent[] events) throws InvokerException {
		// TODO Auto-generated method stub
	}

	@Override
	public void cancel() throws InvokerException {
		System.out.println("Leaving state " + parentStateId
				+ ". In Cancel for ID " + mSource);
		if (mThread != null) {
			myJob.stop(mThread);	
		} else {
			System.out.println("mThread is NULL!");
		}
	}

}
«ENDFILE»
«ENDDEFINE»
