<?xml version="1.0" ?>

<project name="Error1" default="build" basedir=".">
    <property name="LIB_PATH" value="../../../Libraries"/>
	<property name="BIN_PATH" value="../bin" />
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>

	<!-- Classpath !-->
    <path id="Error1.classpath">
    	<fileset dir="${LIB_PATH}" includes="*.jar"/>
    </path>

    <target name="clean">
    	<delete dir="${BIN_PATH}" />
    </target>

    <target name="init">
    	<mkdir dir="${BIN_PATH}"/>
    </target>
    
    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${BIN_PATH}" source="${source}" target="${target}">
            <src path="."/>
            <classpath refid="Error1.classpath"/>            
        </javac>
        <copy file="Error1.xml" todir="${BIN_PATH}"/>
    </target>
    
   <target name="jar" depends="build">
        <jar destfile="${BIN_PATH}/Error1.jar" basedir="${BIN_PATH}">
            <manifest>
				<attribute name="Main-Class" value="Error1"/>
            </manifest>
        </jar>
    </target>


    <target name="run" depends="jar">
    	<java classname="Error1" fork="true" failonerror="true">
	    	<classpath refid="Error1.classpath"/>
    		<classpath>
	    		<path location="${BIN_PATH}/Error1.jar"/>
    		</classpath>	
    	</java>    	
    </target>

</project>

