module comodo2.workflows.Generator

var javaPath = "src"

/*
 *  Variables overridden by the command line parameters.
 */
var modelPath = "test/models"
var outputPath = "gen"	   

Workflow {	
	bean = comodo2.workflows.GeneratorStandaloneSetup : setup {
			config = {
				outputPath = outputPath
			}
		doInit = true
	}
	
	component = org.eclipse.xtext.mwe.Reader {
		path = modelPath
		register = setup
		loadResource = {
			slot = "model"
		}
	}
	
	
	//component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
	//	directory = outputPath
	//}
	
	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = setup
        slot = 'model'
        outlet = {
            path = outputPath
        }
        outlet = {
        	outletName = "gen-once"
            path = javaPath
        }
    }	
    
}