«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id: Manager.xpt 625 2012-07-31 11:28:49Z landolfa $
 * 
 */
«ENDREM»

«DEFINE Root FOR String»
«FILE this + '/test/CDB/MACI/Managers/Manager/Manager.xml'-»
<?xml version="1.0" encoding="ISO-8859-1"?>
<Manager   xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
           xmlns="urn:schemas-cosylab-com:Manager:1.0"
           xmlns:log="urn:schemas-cosylab-com:LoggingConfig:1.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      	   Timeout="50.0"
      	   ClientPingInterval="10.0"
           ContainerPingInterval="30.0"
           AdministratorPingInterval="10.0">
  <Startup>
  </Startup>
  <ServiceComponents>
        <cdb:_ string="Log"/>
        <cdb:_ string="LogFactory"/>
        <cdb:_ string="NotifyEventChannelFactory"/>
        <cdb:_ string="ArchivingChannel"/>
        <cdb:_ string="LoggingChannel"/>
        <cdb:_ string="InterfaceRepository"/>
        <cdb:_ string="CDB"/>
        <cdb:_ string="ACSLogSvc"/>
        <cdb:_ string="PDB"/>
  </ServiceComponents>
  <LoggingConfig>
    <log:_ Name="jacorb@Manager" minLogLevel="5" minLogLevelLocal="4"/>
  </LoggingConfig>
</Manager>
«ENDFILE»
«ENDDEFINE»
