«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id: SimComponent.xpt 625 2012-07-31 11:28:49Z landolfa $
 * 
 */
«ENDREM»

«IMPORT uml»

«EXTENSION comodo::xtend::cmdo::helpers»
«EXTENSION comodo::xtend::cmdo::package»
«EXTENSION comodo::xtend::cmdo::artifact»
«EXTENSION comodo::xtend::uml::operation»
«EXTENSION comodo::xtend::uml::artifact»

«DEFINE Root FOR uml::Model»
«EXPAND ComponentImpl FOREACH getModulePackage().getPimComponentImpls()»
«ENDDEFINE»

«DEFINE ComponentImpl FOR uml::Artifact»
«FILE getPackageVar() + '/test/CDB/alma/simulated/' + name + '/' + name + '.xml'-»
<?xml version="1.0" encoding="ISO-8859-1"?>
<SimulatedComponent 
	xmlns="urn:schemas-cosylab-com:SimulatedComponent:1.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<pythonImports>
import TYPES
import «name»Sim
	</pythonImports>
        
«FOREACH getImplOperations() AS eOperation-»
	<_corbaMethod Name="«eOperation.name»" Timeout="0">
«name»Sim.«eOperation.name»(«IF eOperation.hasParams()»parameters[0]«ENDIF»)
	</_corbaMethod>
	
«ENDFOREACH-»
</SimulatedComponent>
«ENDFILE»
«ENDDEFINE»
