«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id: EclipseClasspath.xpt 473 2011-10-06 14:44:21Z landolfa $
 * 
 */
«ENDREM»
 
«DEFINE Root FOR String»

«FILE this+"/.classpath"-»
<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>	
	<classpathentry excluding=".svn|.purifydir/|Makefile" kind="src" path="src"/>
	<classpathentry combineaccessrules="false" kind="src" path="/jpf-aprop"/>
	<classpathentry combineaccessrules="false" kind="src" path="/jpf-core"/>
	<classpathentry combineaccessrules="false" kind="src" path="/jpf-statechart"/>	
	<classpathentry kind="output" path="bin"/>
</classpath>
«ENDFILE»
«ENDDEFINE»
